.main{
    flex: 1;
    padding-bottom: 15vh;
    min-height: 100vh;
    position: relative;
}

.main .nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    color: #585858;
}

.main .nav img{
    width: 50px;
    border-radius: 50%;
}
.main-container{
    margin:auto;
    max-width: 900px;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    padding: 20px;
    font-weight: 500;
    color: #c4c7c5;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.main .cards .card{
    height: 200px;
    padding: 15px;
    background-color:#f0f4f9 ;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}
.main .cards img{
    width: 35px;
    background-color: white;
    position: absolute;
    padding: 5px;
    bottom: 10px;
    right: 10px;
    border-radius: 20px;
}

.main .card p{
    font-size: 17px;
    color: #585858;
}

.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    width: 100%;
}

.search-box{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    background-color: #f0f4f9;
    border-radius: 50px;
    padding: 10px 20px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;

}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5px ;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color:#f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff,#9ed7ff ) ;
    background-size:800px 50px ;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}

.result-data p{
    line-height: 1.8;
    font-weight: 300;
    font-size: 17px;
}

